<?php

/**
 * @file
 * Install file for IASC Meeting.
 */

/**
 * Implements hook_install().
 */
function iasc_meeting_install() {
  // We have to make these changes because the following are faux features.
  $event = node_type_load('oa_event');
  $t = get_t();
  $event->name = $t('Meeting');
  $event->description = $t('Create a Meeting to hold information about the next meeting event and to reference Agenda and the Meeting Notes Documents.');
  $event->modified = TRUE;
  $event->locked = 1;
  node_type_save($event);

  // Get the weight of the oa_subspaces module
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'oa_subspaces', '=')
    ->execute()
    ->fetchField();

  // Set our module to a weight 1 heavier, so ours moves lower in execution order
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'iasc_meeting', '=')
    ->execute();

  if ($instance = field_info_instance('node', 'field_oa_media', 'oa_event')) {
    field_delete_instance($instance);
  }
}

/**
 * Implements hook_update_N().
 *
 * Remove location and media attachment fields.
 */
function iasc_meeting_update_7000() {
  field_delete_field('field_oa_media');
  field_delete_field('field_oa_address');
  field_delete_field('field_oa_geo_location');

  if ($group = field_group_load_field_group('group_oa_event_location', 'node', 'oa_event', 'form')) {
    ctools_include('export');
    field_group_group_export_delete($group, FALSE);
  }

  field_purge_batch(10);
}

/**
 * Implements hook_update_N().
 *
 * Lower module weight so that our form alter comes after oa_subspaces.module's.
 */
function iasc_meeting_update_7001() {
  // Get the weight of the oa_subspaces module
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'oa_subspaces', '=')
    ->execute()
    ->fetchField();

  // Set our module to a weight 1 heavier, so ours moves lower in execution order
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'iasc_meeting', '=')
    ->execute();
}

/**
 * Implements hook_update_N().
 *
 * Remove field_oa_media from meetings.
 */
function iasc_meeting_update_7002() {
  if ($instance = field_info_instance('node', 'field_oa_media', 'oa_event')) {
    field_delete_instance($instance);
  }
}
