<?php

/**
 * @file
 * Install file for IASC profile.
 */

/**
 * Implements hook_install().
 */
function iasc_install() {
  $theme_list = array(
    'radix',
    'oa_radix',
    'iasc',
  );

  theme_enable($theme_list);

  variable_set('theme_default', 'iasc');

  theme_disable(array('responsive_bartik', 'bartik'));

  // Editing/creating content should use the admin theme.
  variable_set('node_admin_theme', 1);
  variable_set('admin_theme', 'oa_radix');

  // Enable Clean URL's.
  variable_set('clean_url', 1);

  // Rebuild content permissions for first time.
  node_access_rebuild();
}

/**
 * Implements hook_update_N().
 *
 * Disable oa worktracker module.
 */
function iasc_update_7000() {
  module_disable(array('oa_worktracker'));
}

/**
 * Implements hook_update_N().
 *
 * Enable taxonomy csv import module.
 */
function iasc_update_7001() {
  module_enable(array('taxonomy_csv'));
}

/**
 * Implements hook_update_N().
 *
 * Don't allow any content type to use the related content field.
 */
function iasc_update_7004() {
  $oa_related_allowed_types = array(
    'announcement' => 0,
    'oa_group' => 0,
    'oa_space' => 0,
    'oa_discussion_post' => 0,
    'oa_event' => 0,
    'oa_ical_importer' => 0,
    'oa_section' => 0,
    'oa_team' => 0,
    'oa_wiki_page' => 0,
    'oa_worktracker_task' => 0,
  );

  variable_set('oa_related_allowed_types', $oa_related_allowed_types);
  features_template_revert();
}

/**
 * Implements hook_update_N().
 *
 * Enable iasc content page module.
 */
function iasc_update_7005() {
  module_enable(array('iasc_content_page'));
}

/**
 * Implements hook_update_N().
 *
 * Enable Time zone field module.
 */
function iasc_update_7006() {
  module_enable(array('tzfield', 'tzfield_geofield'));
}
