<?php

/**
 * @file
 * Install file for IASC profile.
 */

/**
 * Implements hook_install().
 */
function iasc_install() {
  $theme_list = array(
    'radix',
    'oa_radix',
    'iasc',
  );

  theme_enable($theme_list);

  variable_set('theme_default', 'iasc');

  theme_disable(array('responsive_bartik', 'bartik'));

  // Editing/creating content should use the admin theme.
  variable_set('node_admin_theme', 1);

  // Enable Clean URL's.
  variable_set('clean_url', 1);

  // Rebuild content permissions for first time.
  node_access_rebuild();
}
