<?php

/**
 * @file
 * Install file for IASC Taxonomy.
 */

/**
 * Implements hook_uninstall().
 */
function iasc_taxonomy_uninstall() {
  // Remove vocabulary: hosts.
  $hosts = taxonomy_vocabulary_machine_name_load('hosts');
  if (!empty($hosts)) {
    taxonomy_vocabulary_delete($hosts->vid);
  }
}

/**
 * Implements hook_update_N().
 *
 * Remove the authoring body taxonomy.
 */
function iasc_taxonomy_update_7000() {
  // Remove vocabulary: authoring_bodies
  $authoring_bodies = taxonomy_vocabulary_machine_name_load('authoring_bodies');
  if (!empty($authoring_bodies)) {
    taxonomy_vocabulary_delete($authoring_bodies->vid);
  }
}

/**
 * Implements hook_update_N().
 *
 * Remove short name field. This should be long name!
 */
function iasc_taxonomy_update_7001() {
  field_delete_field('field_short_name');
  field_purge_batch(10);
}
